FROM node:18.7.0-alpine3.15 as build

WORKDIR /app

RUN addgroup app && \
    adduser -S -G app app
    
COPY ["package.json", "yarn.lock", "./"]

RUN yarn 

COPY . .

RUN yarn build

# 2nd stage
FROM nischal2015/nginx-brotli:1.23.3-alpine-slim

RUN rm /etc/nginx/conf.d/default.conf && \
    rm /etc/nginx/nginx.conf && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/run && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

COPY --from=build /app/dist /usr/share/nginx/html
COPY .nginx/nginx.conf /etc/nginx/nginx.conf
COPY .nginx/conf.d /etc/nginx/conf.d
   
USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]