server {
  listen 80;

  location /assets/ {
    root /usr/share/nginx/html;

    location ~* \.(png|jpeg|jpg|avif|webp)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    if ($request_uri ~* \.css$) {
      add_header Cache-Control "no-cache";
      expires off;
    }
  }


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}